{
  "name": "simplified-ai",
  "displayName": "Simplified",
  "description": "Operate Simplified and run marketer-grade creation, campaign, evergreen, local, testing, review, and performance workflows.",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "Simplified",
    "url": "https://simplified.com"
  },
  "homepage": "https://simplified.com",
  "repository": "https://github.com/celeryhq/simplified-ai",
  "keywords": [
    "image-generation",
    "social-media",
    "content-creation",
    "scheduling",
    "analytics",
    "video-generation",
    "brand-management",
    "marketing-workflows",
    "simplified"
  ]
}
